<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.CSVEditorController">
   <children>
      <SplitPane dividerPositions="0.29431438127090304" layoutX="-10.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="141.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="63.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label text="CSV Editor" textFill="#4d4d4d">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Line layoutX="137.0" layoutY="53.0" startX="-120.0" stroke="#bcbcbc" />
                        <Label fx:id="lbl_fileName" alignment="CENTER" contentDisplay="CENTER" text="No file loaded" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_loadFile" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Load CSV file..." VBox.vgrow="NEVER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_saveFile" layoutX="30.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save changes" VBox.vgrow="NEVER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Line layoutX="137.0" layoutY="53.0" startX="-120.0" stroke="#bcbcbc" />
                        <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btn_deleteRow" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="- Row" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn_addRow" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+ Row">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <Line layoutX="137.0" layoutY="125.0" startX="-120.0" stroke="#bcbcbc" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_back" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="&lt;- Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.15656565656565657" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane fx:id="pane_colTitles" alignment="CENTER" gridLinesVisible="true" layoutX="106.0" prefHeight="59.0" prefWidth="403.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane fx:id="pane_tableScroller" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="265.0" prefWidth="449.0" vbarPolicy="ALWAYS" visible="false">
                          <content>
                              <AnchorPane maxWidth="1.7976931348623157E308">
                                 <children>
                                    <GridPane fx:id="pane_attributesList" alignment="CENTER" gridLinesVisible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
