<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.DataEditorController">
   <children>
      <Button fx:id="btn_select" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#onSelectClicked" text="Select File" />
      <Label layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="119.0" text="Import Node CSV file:" />
      <Label fx:id="lbl_filePath" disable="true" layoutX="113.0" layoutY="115.0" prefHeight="25.0" prefWidth="368.0" style="-fx-border-color: BLACK;" text="File Path" />
      <Button fx:id="btn_done" layoutX="524.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#onDoneClicked" prefHeight="25.0" prefWidth="62.0" text="Done" />
      <Label layoutX="14.0" layoutY="163.0" prefHeight="25.0" prefWidth="119.0" text="Import Path CSV file:" />
      <Button fx:id="btn_select_edges" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onSelectEdgesClicked" text="Select File" />
      <Label fx:id="lbl_filePath_edges" disable="true" layoutX="113.0" layoutY="200.0" prefHeight="25.0" prefWidth="368.0" style="-fx-border-color: BLACK;" text="File Path" />
      <Button fx:id="btn_default" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#onDefaultClicked" prefHeight="25.0" prefWidth="69.0" text="Default" />
      <Button fx:id="btn_prototypeSwitch" layoutX="422.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#onPrototypeClicked" text="Import and View Data Table" />
   </children>
</AnchorPane>
